name    = App-EventStreamr
author  = Leon Wright < techman@cpan.org >
license = AGPL_3
copyright_holder = Leon Wright
copyright_year   = 2014

[Git::NextVersion]
first_version = 0.00

[NextRelease]

[MetaJSON]
[MetaResources]
repository.url  = git://github.com/plugorgau/eventstreamr-station
repository.web  = https://github.com/plugorgau/eventstreamr-station
repository.type = git

[@Basic]

[Encoding]
encoding = bytes

filename = t/data/Test.dv

[PruneFiles]

[Prereqs]
Method::Signatures = 20141021
experimental = 0.013

[Test::Perl::Critic]
critic_config = perlcritic.rc

[ExtraTests]
;[PodCoverageTests]
;[PodSyntaxTests]
[AutoPrereqs]
[OurPkgVersion]
[PodWeaver]

[Test::PodSpelling]
stopwords = EventStreamr
stopwords = eventstreamr
stopwords = cmds
stopwords = cmd
stopwords = api
stopwords = Nicholls
stopwords = extendable
stopwords = TODO
stopwords = devmon
stopwords = cli
stopwords = alsa 
stopwords = mgr
stopwords = utilise
stopwords = Orchestrator
stopwords = DVswitch
stopwords = IceCast 

[CPANFile]
[@Git]

