name    = EventStreamr
author  = Leon Wright < techman@cpan.org >
license = AGPL_3
copyright_holder = Leon Wright
copyright_year   = 2014

[Git::NextVersion]
first_version = 0.0

[NextRelease]

[MetaJSON]
[MetaResources]
repository.url  = git://github.com/plugorgau/eventstreamr-station
repository.web  = https://github.com/plugorgau/eventstreamr-station
repository.type = git

[@Basic]

[Encoding]
encoding = bytes

filename = t/data/Test.dv

[PruneFiles]

[Prereqs]
Method::Signatures = 20141021
experimental = 0.013

[ExtraTests]
[Test::Perl::Critic]
;[PodCoverageTests]
;[PodSyntaxTests]
[AutoPrereqs]
[OurPkgVersion]
[PodWeaver]

[Test::PodSpelling]
stopwords = EventStreamr 

[CPANFile]
[@Git]

